ID_CUSTOMER; CART_LINE_LIST; TOTAL_PRICE; DATE
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];40000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];80000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];40000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];40000;2023-06-19
3;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];35000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];25000;2023-06-19
3;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];25000;2023-06-19
1;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];35000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];60000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];25000;2023-06-19
1;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];25000;2023-06-19
1;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];45000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];45000;2023-06-19
1;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];45000;2023-06-19
2;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];45000;2023-06-19
4;[CartLine{id=1, foodId=1, quantity=1, amount=45000}];45000;2023-06-19
